<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-OlympusServiceBus.Engine-7f645833-af60-4bfc-9d40-fe7a21309150</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OlympusServiceBus.RuntimeState\OlympusServiceBus.RuntimeState.csproj" />
      <ProjectReference Include="..\OlympusServiceBus.Utils\OlympusServiceBus.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Configuration\PortToApi\" />
    </ItemGroup>
</Project>
