<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-OlympusServiceBus.Engine-7f645833-af60-4bfc-9d40-fe7a21309150</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Identity" Version="1.17.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1"/>
        <PackageReference Include="Microsoft.Graph" Version="5.100.0" />
    </ItemGroup>
</Project>
