<Window x:Class="OlympusServiceBusApplication.Views.ConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:OlympusServiceBusApplication.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Olympus Service Bus Configurator"
        Height="800"
        Width="1200"
        MinHeight="800"
        MinWidth="1200"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type models:FileExplorerNode}"
                                  ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
    </Window.Resources>

    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="12" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Padding="10"
                BorderBrush="#D0D0D0"
                BorderThickness="1"
                CornerRadius="4">
            <StackPanel>
                <TextBlock Text="Contracts Directory"
                           FontSize="15"
                           FontWeight="SemiBold" />
                <TextBlock Margin="0,6,0,0"
                           Text="{Binding ContractsDirectoryPath}"
                           TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Contracts Explorer">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="8" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8" />
                            <ColumnDefinition Width="140" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0"
                                 Text="{Binding NewDirectoryName, UpdateSourceTrigger=PropertyChanged}"
                                 MinHeight="30"
                                 VerticalContentAlignment="Center" />

                        <Button Grid.Column="2"
                                Content="Create Folder"
                                MinHeight="30"
                                Command="{Binding CreateDirectoryCommand}" />
                    </Grid>

                    <StackPanel Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left">
                        <Button Width="140"
                                MinHeight="30"
                                Margin="0,0,8,0"
                                Content="Refresh"
                                Command="{Binding RefreshCommand}" />

                        <Button Width="140"
                                MinHeight="30"
                                Content="Clear Selection"
                                Click="ClearSelectionButton_Click" />
                    </StackPanel>

                    <Border Grid.Row="4"
                            BorderBrush="#D0D0D0"
                            BorderThickness="1"
                            CornerRadius="4"
                            Padding="6">
                        <TreeView x:Name="ContractsTreeView"
                                  ItemsSource="{Binding RootNode.Children}"
                                  PreviewMouseRightButtonDown="ContractsTreeView_PreviewMouseRightButtonDown">
                            <TreeView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete"
                                              Click="DeleteSelectedNode_Click" />
                                </ContextMenu>
                            </TreeView.ContextMenu>
                        </TreeView>
                    </Border>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="{Binding ContractCreator.FormTitle}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="12"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Contract Name:"/>
                            <TextBox Grid.Column="1"
                                     Margin="8,0,16,0"
                                     Text="{Binding ContractCreator.Name, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="Contract Type:"/>
                            <ComboBox Grid.Column="3"
                                      SelectedValue="{Binding ContractCreator.ContractType, UpdateSourceTrigger=PropertyChanged}"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="ApiToApi"/>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Source Endpoint:"/>
                            <TextBox Grid.Column="1"
                                     Margin="8,0,16,0"
                                     Text="{Binding ContractCreator.SourceEndpoint, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="Method:"/>
                            <TextBox Grid.Column="3"
                                     Margin="8,0,0,0"
                                     Text="{Binding ContractCreator.SourceMethod, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Sink Endpoint:"/>
                            <TextBox Grid.Column="1"
                                     Margin="8,0,16,0"
                                     Text="{Binding ContractCreator.SinkEndpoint, UpdateSourceTrigger=PropertyChanged}"/>

                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       Text="Method:"/>
                            <TextBox Grid.Column="3"
                                     Margin="8,0,0,0"
                                     Text="{Binding ContractCreator.SinkMethod, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       VerticalAlignment="Center"
                                       Text="Business Key Field:"/>
                            <TextBox Grid.Column="1"
                                     Margin="8,0,0,0"
                                     Text="{Binding ContractCreator.BusinessKeyField, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>

                        <GroupBox Grid.Row="8" Header="Mappings">
                            <DockPanel Margin="8">
                                <Button DockPanel.Dock="Top"
                                        Width="120"
                                        Height="30"
                                        Margin="0,0,0,8"
                                        HorizontalAlignment="Left"
                                        Content="Add Mapping"
                                        Command="{Binding ContractCreator.AddMappingCommand}"/>

                                <DataGrid ItemsSource="{Binding ContractCreator.Mappings}"
                                          AutoGenerateColumns="False"
                                          CanUserAddRows="False"
                                          HeadersVisibility="Column"
                                          IsReadOnly="False"
                                          MinHeight="240">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Source Fields"
                                                            Binding="{Binding SourceFieldsText, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="*"/>
                                        <DataGridTextColumn Header="Target Fields"
                                                            Binding="{Binding TargetFieldsText, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="*"/>
                                        <DataGridComboBoxColumn Header="Transformation"
                                                                SelectedItemBinding="{Binding Transformation, UpdateSourceTrigger=PropertyChanged}"
                                                                Width="140">
                                            <DataGridComboBoxColumn.ItemsSource>
                                                <x:Array Type="{x:Type sys:String}">
                                                    <sys:String>Direct</sys:String>
                                                    <sys:String>Join</sys:String>
                                                    <sys:String>Split</sys:String>
                                                </x:Array>
                                            </DataGridComboBoxColumn.ItemsSource>
                                        </DataGridComboBoxColumn>
                                        <DataGridTextColumn Header="Separator"
                                                            Binding="{Binding Separator, UpdateSourceTrigger=PropertyChanged}"
                                                            Width="100"/>
                                        <DataGridTemplateColumn Header="Actions" Width="110">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Content="Remove"
                                                            Command="{Binding DataContext.ContractCreator.RemoveMappingCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                            CommandParameter="{Binding}"/>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </DockPanel>
                        </GroupBox>

                        <StackPanel Grid.Row="10"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,12,0,0">
                            <Button Width="140"
                                    Height="32"
                                    Content="{Binding ContractCreator.SaveButtonText}"
                                    Command="{Binding CreateContractCommand}" />
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>

        <Border Grid.Row="4"
                Padding="8"
                BorderBrush="#D0D0D0"
                BorderThickness="1"
                CornerRadius="4">
            <TextBlock Text="{Binding StatusMessage}" />
        </Border>
    </Grid>
</Window>